```json
{
  "files": [
    {
      "path": "qc/hyp-001_helmert.md",
      "content": "# HYP-001 robustness \u2014 helmert\n\n- **model**: ols_hc3_helmert\n- **n**: 14436.0\n- **f_stat**: 89.65395392590622\n- **pvalue_overall**: 3.0748679110803747e-163\n- **beta_classchild_mean**: 0.0700815728921577\n- **hypothesis_id**: HYP-001\n- **check**: helmert\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "qc/hyp-001_ordinal_logit.md",
      "content": "# HYP-001 robustness \u2014 ordinal_logit\n\n- **model**: ordinal_logit\n- **n**: 14436.0\n- **beta_classchild**: 0.17023839040045957\n- **pvalue_classchild**: 7.295968054340759e-48\n- **hypothesis_id**: HYP-001\n- **check**: ordinal_logit\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "qc/hyp-001_zscore.md",
      "content": "# HYP-001 robustness \u2014 zscore\n\n- **model**: ols_hc3_zscore\n- **n**: 14436.0\n- **beta_classchild**: 0.09730322207075562\n- **se_classchild**: 0.0064431521974407605\n- **pvalue_classchild**: 1.5756272467346756e-51\n- **hypothesis_id**: HYP-001\n- **check**: zscore\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "qc/hyp-003_logit_high_anxiety.md",
      "content": "# HYP-003 robustness \u2014 logit_high_anxiety\n\n- **model**: logit_high_anxiety\n- **n**: 14436.0\n- **coef_csa_indicator**: -0.5576672187623916\n- **se_csa_indicator**: 0.056320468484444955\n- **odds_ratio**: 0.5725431250672213\n- **pvalue_csa_indicator**: 4.0934285821062904e-23\n- **hypothesis_id**: HYP-003\n- **check**: logit_high_anxiety\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "qc/hyp-003_ordinal_bins.md",
      "content": "# HYP-003 robustness \u2014 ordinal_bins\n\n- **model**: ols_hc3_csa_bins\n- **n**: 14436.0\n- **beta_bins**: -0.32537738762738777\n- **pvalue_bins**: 2.0171537665756702e-47\n- **hypothesis_id**: HYP-003\n- **check**: ordinal_bins\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "qc/hyp-003_tail_trim.md",
      "content": "# HYP-003 robustness \u2014 tail_trim\n\n- **model**: ols_hc3_trimmed\n- **n**: 14326.0\n- **beta_csa_indicator**: -0.4832351675156762\n- **se_csa_indicator**: 0.036910827264353276\n- **pvalue_csa_indicator**: 3.6602657419043906e-39\n- **hypothesis_id**: HYP-003\n- **check**: tail_trim\n- **seed**: 20251016\n",
      "mode": "text"
    },
    {
      "path": "tables/fdr_adjustment_confirmatory.csv",
      "content": "family,hypothesis_id,p_value,q_value,rank_within_family,seed\nWellbeing,HYP-001,3.873525838182848e-51,3.873525838182848e-51,1,20251016\nMentalHealth,HYP-003,6.933341034253467e-41,6.933341034253467e-41,1,20251016\n",
      "mode": "text"
    },
    {
      "path": "tables/robustness/robustness_checks_summary.csv",
      "content": "model,n,f_stat,pvalue_overall,beta_classchild_mean,hypothesis_id,check,seed,beta_classchild,pvalue_classchild,se_classchild,coef_csa_indicator,se_csa_indicator,odds_ratio,pvalue_csa_indicator,beta_bins,pvalue_bins,beta_csa_indicator\nols_hc3_helmert,14436.0,89.65395392590622,3.0748679110803747e-163,0.0700815728921577,HYP-001,helmert,20251016,,,,,,,,,,\nordinal_logit,14436.0,,,,HYP-001,ordinal_logit,20251016,0.17023839040045957,7.295968054340759e-48,,,,,,,,\nols_hc3_zscore,14436.0,,,,HYP-001,zscore,20251016,0.09730322207075562,1.5756272467346756e-51,0.0064431521974407605,,,,,,,\nlogit_high_anxiety,14436.0,,,,HYP-003,logit_high_anxiety,20251016,,,,-0.5576672187623916,0.056320468484444955,0.5725431250672213,4.0934285821062904e-23,,,\nols_hc3_csa_bins,14436.0,,,,HYP-003,ordinal_bins,20251016,,,,,,,,-0.32537738762738777,2.0171537665756702e-47,\nols_hc3_trimmed,14326.0,,,,HYP-003,tail_trim,20251016,,,,,0.036910827264353276,,3.6602657419043906e-39,,,-0.4832351675156762\n",
      "mode": "text"
    },
    {
      "path": "tables/robustness/robustness_checks_summary.json",
      "content": "[\n  {\n    \"model\":\"ols_hc3_helmert\",\n    \"n\":14436.0,\n    \"f_stat\":89.6539539259,\n    \"pvalue_overall\":3.074867911e-163,\n    \"beta_classchild_mean\":0.0700815729,\n    \"hypothesis_id\":\"HYP-001\",\n    \"check\":\"helmert\",\n    \"seed\":20251016,\n    \"beta_classchild\":null,\n    \"pvalue_classchild\":null,\n    \"se_classchild\":null,\n    \"coef_csa_indicator\":null,\n    \"se_csa_indicator\":null,\n    \"odds_ratio\":null,\n    \"pvalue_csa_indicator\":null,\n    \"beta_bins\":null,\n    \"pvalue_bins\":null,\n    \"beta_csa_indicator\":null\n  },\n  {\n    \"model\":\"ordinal_logit\",\n    \"n\":14436.0,\n    \"f_stat\":null,\n    \"pvalue_overall\":null,\n    \"beta_classchild_mean\":null,\n    \"hypothesis_id\":\"HYP-001\",\n    \"check\":\"ordinal_logit\",\n    \"seed\":20251016,\n    \"beta_classchild\":0.1702383904,\n    \"pvalue_classchild\":7.295968054e-48,\n    \"se_classchild\":null,\n    \"coef_csa_indicator\":null,\n    \"se_csa_indicator\":null,\n    \"odds_ratio\":null,\n    \"pvalue_csa_indicator\":null,\n    \"beta_bins\":null,\n    \"pvalue_bins\":null,\n    \"beta_csa_indicator\":null\n  },\n  {\n    \"model\":\"ols_hc3_zscore\",\n    \"n\":14436.0,\n    \"f_stat\":null,\n    \"pvalue_overall\":null,\n    \"beta_classchild_mean\":null,\n    \"hypothesis_id\":\"HYP-001\",\n    \"check\":\"zscore\",\n    \"seed\":20251016,\n    \"beta_classchild\":0.0973032221,\n    \"pvalue_classchild\":1.575627247e-51,\n    \"se_classchild\":0.0064431522,\n    \"coef_csa_indicator\":null,\n    \"se_csa_indicator\":null,\n    \"odds_ratio\":null,\n    \"pvalue_csa_indicator\":null,\n    \"beta_bins\":null,\n    \"pvalue_bins\":null,\n    \"beta_csa_indicator\":null\n  },\n  {\n    \"model\":\"logit_high_anxiety\",\n    \"n\":14436.0,\n    \"f_stat\":null,\n    \"pvalue_overall\":null,\n    \"beta_classchild_mean\":null,\n    \"hypothesis_id\":\"HYP-003\",\n    \"check\":\"logit_high_anxiety\",\n    \"seed\":20251016,\n    \"beta_classchild\":null,\n    \"pvalue_classchild\":null,\n    \"se_classchild\":null,\n    \"coef_csa_indicator\":-0.5576672188,\n    \"se_csa_indicator\":0.0563204685,\n    \"odds_ratio\":0.5725431251,\n    \"pvalue_csa_indicator\":4.093428582e-23,\n    \"beta_bins\":null,\n    \"pvalue_bins\":null,\n    \"beta_csa_indicator\":null\n  },\n  {\n    \"model\":\"ols_hc3_csa_bins\",\n    \"n\":14436.0,\n    \"f_stat\":null,\n    \"pvalue_overall\":null,\n    \"beta_classchild_mean\":null,\n    \"hypothesis_id\":\"HYP-003\",\n    \"check\":\"ordinal_bins\",\n    \"seed\":20251016,\n    \"beta_classchild\":null,\n    \"pvalue_classchild\":null,\n    \"se_classchild\":null,\n    \"coef_csa_indicator\":null,\n    \"se_csa_indicator\":null,\n    \"odds_ratio\":null,\n    \"pvalue_csa_indicator\":null,\n    \"beta_bins\":-0.3253773876,\n    \"pvalue_bins\":2.017153767e-47,\n    \"beta_csa_indicator\":null\n  },\n  {\n    \"model\":\"ols_hc3_trimmed\",\n    \"n\":14326.0,\n    \"f_stat\":null,\n    \"pvalue_overall\":null,\n    \"beta_classchild_mean\":null,\n    \"hypothesis_id\":\"HYP-003\",\n    \"check\":\"tail_trim\",\n    \"seed\":20251016,\n    \"beta_classchild\":null,\n    \"pvalue_classchild\":null,\n    \"se_classchild\":null,\n    \"coef_csa_indicator\":null,\n    \"se_csa_indicator\":0.0369108273,\n    \"odds_ratio\":null,\n    \"pvalue_csa_indicator\":3.660265742e-39,\n    \"beta_bins\":null,\n    \"pvalue_bins\":null,\n    \"beta_csa_indicator\":-0.4832351675\n  }\n]",
      "mode": "text"
    }
  ],
  "decision_log_row": {
    "ts": "2025-11-04T09:25:35Z",
    "action": "fdr_robustness_update",
    "inputs": [
      "analysis/results.csv",
      "analysis/hypotheses.csv",
      "config/agent_config.yaml",
      "data/clean/childhoodbalancedpublic_with_csa_indicator.csv"
    ],
    "rationale_short": "Applied BH FDR and robustness suite; refreshed narratives.",
    "code_path": "analysis/code/fdr_adjust.py;analysis/code/run_robustness_checks.py",
    "outputs": [
      "analysis/results.csv",
      "tables/fdr_adjustment_confirmatory.csv",
      "tables/robustness/robustness_checks_summary.csv",
      "reports/findings_v0.1.md",
      "papers/main/manuscript.tex",
      "notebooks/research_notebook.md",
      "artifacts/state.json"
    ],
    "status": "success"
  },
  "next_actions": [
    {
      "id": "T-016",
      "priority": 2,
      "desc": "Diagnose CSA-anxiety directionality and coding assumptions",
      "estimate_min": "30m"
    },
    {
      "id": "T-015",
      "priority": 3,
      "desc": "Draft confirmatory findings and update manuscript parity",
      "estimate_min": "45m"
    }
  ],
  "state_update": {
    "loop_counter": 12
  },
  "git": {
    "commit": true,
    "message": "feat(confirmatory): add FDR adjustments and robustness evidence"
  },
  "stop_now": false,
  "stop_reason": "",
  "signals": [
    {
      "type": "info",
      "message": "BH q-values recorded for confirmatory hypotheses; robustness suite agrees that HYP-001 stays positive while HYP-003 remains negative (opposite preregistered).",
      "refs": [
        "analysis/results.csv:2",
        "analysis/results.csv:3",
        "tables/fdr_adjustment_confirmatory.csv:1",
        "tables/robustness/robustness_checks_summary.csv:1"
      ]
    },
    {
      "type": "info",
      "message": "Report, manuscript, notebook, and state updated; backlog now tracks CSA-anxiety diagnostic follow-up.",
      "refs": [
        "reports/findings_v0.1.md:7",
        "papers/main/manuscript.tex:20",
        "notebooks/research_notebook.md:48",
        "artifacts/state.json:101"
      ]
    }
  ]
}
```