```json
{
  "files": [
    {
      "path": "docs/codebook.json",
      "content": "{\n  \"dataset_name\": \"childhoodbalancedpublic_original.csv\",\n  \"documentation_status\": \"DRAFT_PLACEHOLDER\",\n  \"notes\": [\n    \"TODO: Populate full variable metadata using official survey documentation.\",\n    \"Current focus is on variables used for bootstrap hypotheses.\"\n  ],\n  \"variables\": [\n    {\n      \"raw_name\": \"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\n      \"short_name\": \"happy_adult_vs_childhood\",\n      \"description\": \"Self-reported comparison of adult versus childhood happiness on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\",\n      \"value_map\": {\n        \"-3\": \"Much less happy as adult\",\n        \"-2\": \"Somewhat less happy as adult\",\n        \"-1\": \"Slightly less happy as adult\",\n        \"0\": \"About equally happy\",\n        \"1\": \"Slightly happier as adult\",\n        \"2\": \"Somewhat happier as adult\",\n        \"3\": \"Much happier as adult\"\n      }\n    },\n    {\n      \"raw_name\": \"during ages *0-12*: Your parents gave useful guidance (pqo6jmj)\",\n      \"short_name\": \"parent_guidance_child\",\n      \"description\": \"Perceived parental guidance quality during ages 0-12 on a -3 to +3 agreement scale.\",\n      \"type\": \"Likert (-3 to +3)\",\n      \"value_map\": {\n        \"-3\": \"Strongly disagree\",\n        \"-2\": \"Disagree\",\n        \"-1\": \"Slightly disagree\",\n        \"0\": \"Neutral\",\n        \"1\": \"Slightly agree\",\n        \"2\": \"Agree\",\n        \"3\": \"Strongly agree\"\n      }\n    },\n    {\n      \"raw_name\": \"Do you *currently* actively practice a religion? (902tbll)\",\n      \"short_name\": \"current_religious_practice\",\n      \"description\": \"Self-reported intensity of current religious practice.\",\n      \"type\": \"Ordinal categorical\",\n      \"value_map\": {\n        \"No\": \"Does not actively practice\",\n        \"Yes, slightly\": \"Practices slightly\",\n        \"Yes, moderately\": \"Practices moderately\",\n        \"Yes, very seriously\": \"Practices very seriously\"\n      }\n    },\n    {\n      \"raw_name\": \"Your current monogamy/nonmonogamy preference? (27iua3o)\",\n      \"short_name\": \"monogamy_preference\",\n      \"description\": \"Preferred relationship structure on an ordered categorical scale.\",\n      \"type\": \"Ordered categorical\",\n      \"value_map\": {\n        \"Full monogamy\": \"Fully monogamous preference\",\n        \"Leaning monogamy\": \"Mostly monogamous preference\",\n        \"Flexible/depends\": \"Preference depends on context\",\n        \"Leaning non-monogamy\": \"Mostly non-monogamous preference\",\n        \"Full non-monogamy\": \"Fully non-monogamous preference\"\n      }\n    },\n    {\n      \"raw_name\": \"I am satisfied with my romantic relationships (hp9qz6f)\",\n      \"short_name\": \"romantic_satisfaction\",\n      \"description\": \"Self-reported satisfaction with romantic relationships on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"I love myself (2l8994l)\",\n      \"short_name\": \"self_love\",\n      \"description\": \"Self-reported agreement with the statement 'I love myself' on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"I am not happy (ix5iyv3)-neg\",\n      \"short_name\": \"not_happy_reverse\",\n      \"description\": \"Reverse-coded indicator of unhappiness on a -3 to +3 scale (higher values reflect more unhappiness).\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"education\",\n      \"short_name\": \"education_level\",\n      \"description\": \"Highest educational attainment encoded numerically (higher values indicate more schooling).\",\n      \"type\": \"Ordinal numeric\"\n    }\n  ],\n  \"regeneration_command\": \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n}\n",
      "mode": "text"
    },
    {
      "path": "docs/survey_design.yaml",
      "content": "dataset: childhoodbalancedpublic_original.csv\nassumed_design: simple_random_sample\nweight_variable: null\nstrata: null\ncluster: null\nreplicate_weights: []\nfinite_population_correction: null\nnotes:\n  - \"TODO: Confirm whether probability weights or replicate weights were included in the original survey export.\"\n  - \"Until confirmed, analyses will assume a simple random sample and will report this assumption explicitly.\"\n  - \"Update this file and rerun the regeneration command once design parameters are verified.\"\nregeneration_command: \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n",
      "mode": "text"
    },
    {
      "path": "config/agent_config.yaml",
      "content": "project:\n  seed: 20251016\n  total_loops: 30\n  target_fdr_q: 0.05\n  min_cell_size: 10\n  approval_policy: \"never\"\nanalysis_defaults:\n  survey_design: \"SRS_assumed_pending_weight_validation\"\n  modeling_framework: \"statsmodels_survey (fallback: weighted OLS with robust SE)\"\n  missing_data:\n    description: \"Document missingness patterns; consider multiple imputation if MAR is plausible.\"\n    imputation_strategy: \"Not yet implemented (proposal stage).\"\n  controls_default:\n    - \"selfage\"\n    - \"education\"\n  reproducible_seed_usage: \"All random operations must call numpy.random.default_rng(20251016).\"\nreporting:\n  manuscript_paths:\n    markdown: \"reports/findings_v0.1.md\"\n    latex: \"reports/manuscript.tex\"\n  synchronization_protocol: \"Update Markdown first, then render LaTeX using pandoc; document command in MANIFEST.\"\nreproducibility:\n  session_info: \"artifacts/session_info.txt\"\n  checksum_file: \"artifacts/checksums.json\"\n  seed_file: \"artifacts/seed.txt\"\n  regeneration_command: \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\nnotes:\n  - \"Revise survey_design once docs/survey_design.yaml is populated with verified parameters.\"\n  - \"Populate additional defaults (e.g., outcome families) as hypotheses progress.\"\n",
      "mode": "text"
    },
    {
      "path": "artifacts/state.json",
      "content": "{\n  \"loop_counter\": 0,\n  \"total_loops\": 30,\n  \"backlog\": [\n    {\n      \"id\": \"T-001\",\n      \"priority\": 1,\n      \"desc\": \"Validate survey weights and replicate design metadata from primary sources.\",\n      \"status\": \"pending\"\n    },\n    {\n      \"id\": \"T-002\",\n      \"priority\": 2,\n      \"desc\": \"Produce exploratory weighted (or SRS) summaries for key wellbeing outcomes.\",\n      \"status\": \"pending\"\n    },\n    {\n      \"id\": \"T-003\",\n      \"priority\": 3,\n      \"desc\": \"Compile initial literature review hits using Semantic Scholar queries.\",\n      \"status\": \"pending\"\n    }\n  ],\n  \"next_actions\": [\n    {\n      \"id\": \"T-001\",\n      \"priority\": 1,\n      \"desc\": \"Validate survey weights and replicate design\"\n    },\n    {\n      \"id\": \"T-002\",\n      \"priority\": 2,\n      \"desc\": \"Exploratory weighted summaries for key outcomes\"\n    }\n  ],\n  \"metadata\": {\n    \"seed\": 20251016,\n    \"regeneration_command\": \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n  }\n}\n",
      "mode": "text"
    },
    {
      "path": "analysis/hypotheses.csv",
      "content": "id,family,description,outcome_var,predictors,controls,population/subset,estimand,status,notes\nH1,Wellbeing,\"Greater parental guidance in childhood is associated with higher adult happiness relative to childhood.\",\"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\"during ages *0-12*: Your parents gave useful guidance (pqo6jmj)\",\"selfage;education\",\"Adults aged 18+ who provided both measures\",\"Average difference in standardized outcome from linear regression with survey weights (or SRS)\",\"proposed\",\"Exploratory step; confirm scale distributions and linearity assumptions.\"\nH2,Wellbeing,\"Self-reported adult happiness differs across levels of current religious practice intensity.\",\"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\"Do you *currently* actively practice a religion? (902tbll)\",\"selfage;education;gendermale\",\"Adults aged 18+ with valid responses\",\"Mean contrast across religious practice categories via survey-weighted OLS with dummy indicators\",\"proposed\",\"Will assess proportional odds alternative as robustness.\"\nH3,Relationships,\"Preference for full monogamy is associated with higher romantic relationship satisfaction.\",\"I am satisfied with my romantic relationships (hp9qz6f)\",\"Your current monogamy/nonmonogamy preference? (27iua3o)\",\"selfage;gendered\",\"Adults reporting current relationship status\",\"Difference in conditional means estimated with survey-weighted OLS\",\"proposed\",\"Will explore ordinal logistic robustness if outcome treated ordinal.\"\nH4,Psychological,\"Higher self-love scores correspond to lower scores on the reverse-coded unhappiness measure.\",\"I am not happy (ix5iyv3)-neg\",\"I love myself (2l8994l)\",\"selfage;mentalillness\",\"Adults with valid mental health responses\",\"Slope coefficient from survey-weighted linear regression\",\"proposed\",\"Expect negative coefficient; check linearity.\"\n",
      "mode": "text"
    },
    {
      "path": "analysis/pre_analysis_plan.md",
      "content": "# Pre-Analysis Plan (Draft)\n\n- **Document status:** Draft (not frozen) \u0014 freeze after survey design validation.\n- **Seed:** 20251016 (per `config/agent_config.yaml`).\n- **Regeneration:** `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`\n\n## Overview\n\nThis pre-analysis plan establishes the initial confirmatory roadmap for analyses using `childhoodbalancedpublic_original.csv`. The current document is exploratory scaffolding designed to be frozen after validating survey design metadata and finalizing outcome coding.\n\n## Data Sources\n\n- Primary dataset: `childhoodbalancedpublic_original.csv` (14,443 rows; 718 columns).\n- Metadata placeholders reside in `docs/codebook.json` and `docs/survey_design.yaml`.\n- No auxiliary data sources are linked at this stage.\n\n## Survey Design Assumptions\n\nThe raw export presently lacks confirmed survey weights or stratification variables. Until documentation is validated, analyses will assume a simple random sample (SRS) and will explicitly state this assumption. Task `T-001` will update this section with verified weight/strata/cluster information.\n\n## Priority Hypotheses\n\n### H1 (Wellbeing)\n\n- **Statement:** Greater parental guidance in childhood is associated with higher adult happiness relative to childhood.\n- **Outcome:** `On average, I am happier as an adult than I was in childhood (h33e6gg)` (standardized).\n- **Predictor:** `during ages *0-12*: Your parents gave useful guidance (pqo6jmj)` (standardized).\n- **Controls:** `selfage`, `education`.\n- **Estimand:** Average difference in adult-versus-childhood happiness per one-standard-deviation increase in guidance.\n- **Planned model:** Weighted (or SRS-robust) linear regression with heteroskedasticity-robust standard errors.\n\n### H3 (Relationships)\n\n- **Statement:** Preference for full monogamy is associated with higher romantic relationship satisfaction.\n- **Outcome:** `I am satisfied with my romantic relationships (hp9qz6f)` (standardized).\n- **Predictor:** `Your current monogamy/nonmonogamy preference? (27iua3o)` encoded as ordered categorical.\n- **Controls:** `selfage`, `gendered` (coded from gender identity item).\n- **Estimand:** Difference in conditional mean romantic satisfaction between full monogamy and other categories.\n- **Planned model:** Weighted (or SRS-robust) linear regression with dummy indicators for preference categories.\n\n## Estimation Strategy\n\n1. Encode Likert outcomes and predictors to numeric scales centred and scaled by weighted means/SDs (using recorded seed).\n2. Fit design-weighted linear models via `statsmodels` survey module; fallback to SRS-robust OLS if weights remain unavailable.\n3. Report coefficient estimates, standard errors, 95% confidence intervals, and Benjamini\u0013Hochberg adjusted q-values within each hypothesis family.\n4. Store outputs in `analysis/results.csv` and generate companion plots/tables in `figures/` and `tables/`.\n\n## Missing Data\n\n- Document missingness patterns for each variable via weighted proportions.\n- If missingness exceeds 10%, evaluate plausibility of MAR; if justified, perform multiple imputation (seeded with 20251016) and pool estimates.\n- Otherwise, apply listwise deletion but report sample sizes (`n_unweighted`, `n_weighted`) and assess sensitivity.\n\n## Robustness Checks\n\n- **H1:** (a) Re-estimate using ordinal logistic regression treating outcome as ordered; (b) Exclude respondents younger than 25 to test cohort effects.\n- **H3:** (a) Collapse preference categories into monogamous vs non-monogamous indicator; (b) Restrict sample to respondents currently in a relationship status flagged as partnered.\n\nAll robustness analyses must reuse seed 20251016 and be documented in `analysis/results.csv` notes.\n\n## Multiplicity Control\n\nApply Benjamini\u0013Hochberg FDR control at q = 0.05 within the Wellbeing and Relationships hypothesis families. Record raw p-values and adjusted q-values for each estimate.\n\n## Reporting Pipeline\n\n- Confirmatory outputs populate `analysis/results.csv`, `figures/`, and `tables/`.\n- Reports are drafted in `reports/findings_v0.1.md` and synchronized with `reports/manuscript.tex`.\n- Update `papers/<slug>/MANIFEST.md` (to be created) with commands needed to regenerate analyses once PAP is frozen.\n\n## Manuscript Synchronization\n\n- Primary drafting occurs in Markdown (`reports/findings_v0.1.md`).\n- Use `pandoc reports/findings_v0.1.md -o reports/manuscript.tex --from markdown --to latex` to keep LaTeX synchronized.\n- Record the exact pandoc command and checksums in the MANIFEST when first executed.\n\n## Open Questions\n\n1. Verify presence/absence of survey weights and update design file accordingly (Task `T-001`).\n2. Finalize coding of ordered categorical predictors (e.g., monogamy preference) before freezing the PAP.\n3. Confirm minimum cell counts (>= 10) across subgroup analyses to comply with privacy guardrails.\n",
      "mode": "text"
    },
    {
      "path": "qc/data_checks.md",
      "content": "# Data Quality Checks (Bootstrap Draft)\n\n- **Seed:** 20251016.\n- **Regeneration:** Rebuild this file via `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`, then rerun the command block below.\n\n## Structural Checks\n\nCommand executed to inspect dataset shape and leading missingness patterns:\n\n```bash\npython - <<'PY'\nimport pandas as pd\ndf = pd.read_csv(\"childhoodbalancedpublic_original.csv\")\nprint(f\"rows={len(df)}\")\nprint(f\"columns={df.shape[1]}\")\nprint(df.isna().mean().sort_values(ascending=False).head(10))\nPY\n```\n\nObserved output on 2025-11-03:\n\n```\nrows=14443\ncolumns=718\nsexscore              1.0\nprov_themes           1.0\nno_sabe_cnt           1.0\ntotal                 1.0\neol_themes_other      1.0\neol_themes            1.0\neol_proof_answer      1.0\npts_fdv               1.0\neol_answer_short      1.0\neol_answer_long       1.0\n```\n\n## Checklist\n\n- [ ] Validate that columns with 100% missingness should be retained or dropped before analysis.\n- [ ] Confirm presence (or absence) of survey design variables per `docs/survey_design.yaml`.\n- [ ] Verify that outcome and predictor variables used in hypotheses are numeric after cleaning.\n- [ ] Compute weighted descriptive statistics once design metadata is confirmed.\n",
      "mode": "text"
    },
    {
      "path": "notebooks/research_notebook.md",
      "content": "# Research Notebook\n\n## Entry: 2025-11-03 \u0014 Bootstrap Initialization\n\n### Objectives\n\n- Stand up reproducible scaffolding for the survey research workflow.\n- Catalog available variables relevant to wellbeing and relationship outcomes.\n- Register initial hypotheses and PAP outline pending survey design validation.\n\n### Data Inventory\n\n- Primary file: `childhoodbalancedpublic_original.csv` (14,443 rows; 718 columns).\n- Metadata placeholders: `docs/codebook.json`, `docs/survey_design.yaml`.\n- Seed file: `artifacts/seed.txt` (value 20251016).\n\n### Exploratory Notes (Label: Exploratory)\n\n- Inspecting columns identified Likert-style outcomes (e.g., adult vs childhood happiness, romantic satisfaction).\n- Observed multiple textual categorical predictors (e.g., current religious practice, monogamy preference).\n- Preliminary missingness scan revealed several columns with 100% missing values earmarked for follow-up QC.\n\n### Hypothesis Ideation (Draft)\n\n- H1 (Wellbeing): parental guidance during ages 0\u001212 vs adult happiness comparison.\n- H2 (Wellbeing): intensity of current religious practice vs adult happiness comparison.\n- H3 (Relationships): monogamy preference vs romantic satisfaction.\n- H4 (Psychological): self-love vs reverse-coded unhappiness.\n\nAll hypotheses recorded in `analysis/hypotheses.csv` with status `proposed`.\n\n### PAP and Confirmatory Roadmap\n\n- Draft PAP stored in `analysis/pre_analysis_plan.md`; not yet frozen pending survey design confirmation.\n- PAP details estimation strategies, missing data plans, robustness checks, and multiplicity adjustments.\n\n### Manuscript Synchronization Plan\n\n- Future findings will be drafted in `reports/findings_v0.1.md`.\n- Maintain a synchronized LaTeX export `reports/manuscript.tex` via `pandoc` (see PAP).\n- Track synchronization steps and git commit SHAs in a forthcoming `papers/<slug>/MANIFEST.md`.\n\n### Reproducibility Notes\n\n- Regenerate bootstrap artifacts with `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`.\n- Record any random operations by seeding NumPy/Pandas RNG with 20251016.\n\n### Next Steps\n\n1. Validate survey weights and replicate design metadata (`T-001`).\n2. Produce exploratory weighted summaries for primary outcomes (`T-002`).\n",
      "mode": "text"
    },
    {
      "path": "lit/bibliography.bib",
      "content": "% Seed: 20251016\n% TODO: Replace placeholder entries with actual literature retrieved via Semantic Scholar.\n\n@misc{TODO_religion_wellbeing,\n  author    = {To Be Determined},\n  title     = {Religion and Adult Well-being: Placeholder},\n  year      = {2025},\n  note      = {Placeholder entry pending Semantic Scholar query (`python analysis/code/init_bootstrap_artifacts.py --seed 20251016`).}\n}\n\n@misc{TODO_monogamy_relationships,\n  author    = {To Be Determined},\n  title     = {Monogamy Preferences and Relationship Satisfaction: Placeholder},\n  year      = {2025},\n  note      = {Update with peer-reviewed citation after literature search.}\n}\n",
      "mode": "text"
    },
    {
      "path": "lit/bibliography.json",
      "content": "[\n  {\n    \"id\": \"TODO_religion_wellbeing\",\n    \"title\": \"Religion and Adult Well-being: Placeholder\",\n    \"authors\": [],\n    \"year\": 2025,\n    \"doi\": null,\n    \"url\": null,\n    \"accessed\": null,\n    \"relevance\": \"Placeholder until Semantic Scholar results are logged.\",\n    \"notes\": \"Regenerate stub via python analysis/code/init_bootstrap_artifacts.py --seed 20251016.\"\n  },\n  {\n    \"id\": \"TODO_monogamy_relationships\",\n    \"title\": \"Monogamy Preferences and Relationship Satisfaction: Placeholder\",\n    \"authors\": [],\n    \"year\": 2025,\n    \"doi\": null,\n    \"url\": null,\n    \"accessed\": null,\n    \"relevance\": \"Placeholder pending literature review on monogamy and relationship quality.\",\n    \"notes\": \"Update after running planned Semantic Scholar searches.\"\n  }\n]\n",
      "mode": "text"
    },
    {
      "path": "lit/evidence_map.csv",
      "content": "concept,sources,quality_rating,notes\nreligious_practice_and_wellbeing,\"TODO_religion_wellbeing\",\"placeholder\",\"TODO: Query Semantic Scholar for 'religious practice well-being survey'.\"\nmonogamy_preferences_relationships,\"TODO_monogamy_relationships\",\"placeholder\",\"TODO: Search for literature linking monogamy preferences with relationship satisfaction.\"\n",
      "mode": "text"
    },
    {
      "path": "analysis/decision_log.csv",
      "content": "ts,action,inputs,rationale_short,code_path,outputs,status\n2025-11-03T17:46:25Z,bootstrap,\"docs/codebook.json;docs/survey_design.yaml;config/agent_config.yaml\",\"Initialized bootstrap scaffolding and recorded hypotheses.\",\"analysis/code/init_bootstrap_artifacts.py\",\"artifacts/state.json;analysis/hypotheses.csv;analysis/pre_analysis_plan.md\",\"success\"\n",
      "mode": "text"
    },
    {
      "path": "analysis/code/init_bootstrap_artifacts.py",
      "content": "#!/usr/bin/env python3\n'''\nDeterministic bootstrap writer for survey research artifacts.\n\nRegenerate baseline files via:\n    python analysis/code/init_bootstrap_artifacts.py --seed 20251016\n'''\n\nfrom __future__ import annotations\n\nimport argparse\nfrom pathlib import Path\nimport sys\n\nCODEBOOK_JSON = '''{\n  \"dataset_name\": \"childhoodbalancedpublic_original.csv\",\n  \"documentation_status\": \"DRAFT_PLACEHOLDER\",\n  \"notes\": [\n    \"TODO: Populate full variable metadata using official survey documentation.\",\n    \"Current focus is on variables used for bootstrap hypotheses.\"\n  ],\n  \"variables\": [\n    {\n      \"raw_name\": \"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\n      \"short_name\": \"happy_adult_vs_childhood\",\n      \"description\": \"Self-reported comparison of adult versus childhood happiness on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\",\n      \"value_map\": {\n        \"-3\": \"Much less happy as adult\",\n        \"-2\": \"Somewhat less happy as adult\",\n        \"-1\": \"Slightly less happy as adult\",\n        \"0\": \"About equally happy\",\n        \"1\": \"Slightly happier as adult\",\n        \"2\": \"Somewhat happier as adult\",\n        \"3\": \"Much happier as adult\"\n      }\n    },\n    {\n      \"raw_name\": \"during ages *0-12*: Your parents gave useful guidance (pqo6jmj)\",\n      \"short_name\": \"parent_guidance_child\",\n      \"description\": \"Perceived parental guidance quality during ages 0-12 on a -3 to +3 agreement scale.\",\n      \"type\": \"Likert (-3 to +3)\",\n      \"value_map\": {\n        \"-3\": \"Strongly disagree\",\n        \"-2\": \"Disagree\",\n        \"-1\": \"Slightly disagree\",\n        \"0\": \"Neutral\",\n        \"1\": \"Slightly agree\",\n        \"2\": \"Agree\",\n        \"3\": \"Strongly agree\"\n      }\n    },\n    {\n      \"raw_name\": \"Do you *currently* actively practice a religion? (902tbll)\",\n      \"short_name\": \"current_religious_practice\",\n      \"description\": \"Self-reported intensity of current religious practice.\",\n      \"type\": \"Ordinal categorical\",\n      \"value_map\": {\n        \"No\": \"Does not actively practice\",\n        \"Yes, slightly\": \"Practices slightly\",\n        \"Yes, moderately\": \"Practices moderately\",\n        \"Yes, very seriously\": \"Practices very seriously\"\n      }\n    },\n    {\n      \"raw_name\": \"Your current monogamy/nonmonogamy preference? (27iua3o)\",\n      \"short_name\": \"monogamy_preference\",\n      \"description\": \"Preferred relationship structure on an ordered categorical scale.\",\n      \"type\": \"Ordered categorical\",\n      \"value_map\": {\n        \"Full monogamy\": \"Fully monogamous preference\",\n        \"Leaning monogamy\": \"Mostly monogamous preference\",\n        \"Flexible/depends\": \"Preference depends on context\",\n        \"Leaning non-monogamy\": \"Mostly non-monogamous preference\",\n        \"Full non-monogamy\": \"Fully non-monogamous preference\"\n      }\n    },\n    {\n      \"raw_name\": \"I am satisfied with my romantic relationships (hp9qz6f)\",\n      \"short_name\": \"romantic_satisfaction\",\n      \"description\": \"Self-reported satisfaction with romantic relationships on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"I love myself (2l8994l)\",\n      \"short_name\": \"self_love\",\n      \"description\": \"Self-reported agreement with the statement 'I love myself' on a -3 to +3 scale.\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"I am not happy (ix5iyv3)-neg\",\n      \"short_name\": \"not_happy_reverse\",\n      \"description\": \"Reverse-coded indicator of unhappiness on a -3 to +3 scale (higher values reflect more unhappiness).\",\n      \"type\": \"Likert (-3 to +3)\"\n    },\n    {\n      \"raw_name\": \"education\",\n      \"short_name\": \"education_level\",\n      \"description\": \"Highest educational attainment encoded numerically (higher values indicate more schooling).\",\n      \"type\": \"Ordinal numeric\"\n    }\n  ],\n  \"regeneration_command\": \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n}\n'''\n\nSURVEY_YAML = '''dataset: childhoodbalancedpublic_original.csv\nassumed_design: simple_random_sample\nweight_variable: null\nstrata: null\ncluster: null\nreplicate_weights: []\nfinite_population_correction: null\nnotes:\n  - \"TODO: Confirm whether probability weights or replicate weights were included in the original survey export.\"\n  - \"Until confirmed, analyses will assume a simple random sample and will report this assumption explicitly.\"\n  - \"Update this file and rerun the regeneration command once design parameters are verified.\"\nregeneration_command: \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n'''\n\nCONFIG_YAML = '''project:\n  seed: 20251016\n  total_loops: 30\n  target_fdr_q: 0.05\n  min_cell_size: 10\n  approval_policy: \"never\"\nanalysis_defaults:\n  survey_design: \"SRS_assumed_pending_weight_validation\"\n  modeling_framework: \"statsmodels_survey (fallback: weighted OLS with robust SE)\"\n  missing_data:\n    description: \"Document missingness patterns; consider multiple imputation if MAR is plausible.\"\n    imputation_strategy: \"Not yet implemented (proposal stage).\"\n  controls_default:\n    - \"selfage\"\n    - \"education\"\n  reproducible_seed_usage: \"All random operations must call numpy.random.default_rng(20251016).\"\nreporting:\n  manuscript_paths:\n    markdown: \"reports/findings_v0.1.md\"\n    latex: \"reports/manuscript.tex\"\n  synchronization_protocol: \"Update Markdown first, then render LaTeX using pandoc; document command in MANIFEST.\"\nreproducibility:\n  session_info: \"artifacts/session_info.txt\"\n  checksum_file: \"artifacts/checksums.json\"\n  seed_file: \"artifacts/seed.txt\"\n  regeneration_command: \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\nnotes:\n  - \"Revise survey_design once docs/survey_design.yaml is populated with verified parameters.\"\n  - \"Populate additional defaults (e.g., outcome families) as hypotheses progress.\"\n'''\n\nSTATE_JSON = '''{\n  \"loop_counter\": 0,\n  \"total_loops\": 30,\n  \"backlog\": [\n    {\n      \"id\": \"T-001\",\n      \"priority\": 1,\n      \"desc\": \"Validate survey weights and replicate design metadata from primary sources.\",\n      \"status\": \"pending\"\n    },\n    {\n      \"id\": \"T-002\",\n      \"priority\": 2,\n      \"desc\": \"Produce exploratory weighted (or SRS) summaries for key wellbeing outcomes.\",\n      \"status\": \"pending\"\n    },\n    {\n      \"id\": \"T-003\",\n      \"priority\": 3,\n      \"desc\": \"Compile initial literature review hits using Semantic Scholar queries.\",\n      \"status\": \"pending\"\n    }\n  ],\n  \"next_actions\": [\n    {\n      \"id\": \"T-001\",\n      \"priority\": 1,\n      \"desc\": \"Validate survey weights and replicate design\"\n    },\n    {\n      \"id\": \"T-002\",\n      \"priority\": 2,\n      \"desc\": \"Exploratory weighted summaries for key outcomes\"\n    }\n  ],\n  \"metadata\": {\n    \"seed\": 20251016,\n    \"regeneration_command\": \"python analysis/code/init_bootstrap_artifacts.py --seed 20251016\"\n  }\n}\n'''\n\nHYPOTHESES_CSV = '''id,family,description,outcome_var,predictors,controls,population/subset,estimand,status,notes\nH1,Wellbeing,\"Greater parental guidance in childhood is associated with higher adult happiness relative to childhood.\",\"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\"during ages *0-12*: Your parents gave useful guidance (pqo6jmj)\",\"selfage;education\",\"Adults aged 18+ who provided both measures\",\"Average difference in standardized outcome from linear regression with survey weights (or SRS)\",\"proposed\",\"Exploratory step; confirm scale distributions and linearity assumptions.\"\nH2,Wellbeing,\"Self-reported adult happiness differs across levels of current religious practice intensity.\",\"On average, I am happier as an adult than I was in childhood (h33e6gg)\",\"Do you *currently* actively practice a religion? (902tbll)\",\"selfage;education;gendermale\",\"Adults aged 18+ with valid responses\",\"Mean contrast across religious practice categories via survey-weighted OLS with dummy indicators\",\"proposed\",\"Will assess proportional odds alternative as robustness.\"\nH3,Relationships,\"Preference for full monogamy is associated with higher romantic relationship satisfaction.\",\"I am satisfied with my romantic relationships (hp9qz6f)\",\"Your current monogamy/nonmonogamy preference? (27iua3o)\",\"selfage;gendered\",\"Adults reporting current relationship status\",\"Difference in conditional means estimated with survey-weighted OLS\",\"proposed\",\"Will explore ordinal logistic robustness if outcome treated ordinal.\"\nH4,Psychological,\"Higher self-love scores correspond to lower scores on the reverse-coded unhappiness measure.\",\"I am not happy (ix5iyv3)-neg\",\"I love myself (2l8994l)\",\"selfage;mentalillness\",\"Adults with valid mental health responses\",\"Slope coefficient from survey-weighted linear regression\",\"proposed\",\"Expect negative coefficient; check linearity.\"\n'''\n\nPAP_MD = '''# Pre-Analysis Plan (Draft)\n\n- **Document status:** Draft (not frozen) \u2014 freeze after survey design validation.\n- **Seed:** 20251016 (per `config/agent_config.yaml`).\n- **Regeneration:** `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`\n\n## Overview\n\nThis pre-analysis plan establishes the initial confirmatory roadmap for analyses using `childhoodbalancedpublic_original.csv`. The current document is exploratory scaffolding designed to be frozen after validating survey design metadata and finalizing outcome coding.\n\n## Data Sources\n\n- Primary dataset: `childhoodbalancedpublic_original.csv` (14,443 rows; 718 columns).\n- Metadata placeholders reside in `docs/codebook.json` and `docs/survey_design.yaml`.\n- No auxiliary data sources are linked at this stage.\n\n## Survey Design Assumptions\n\nThe raw export presently lacks confirmed survey weights or stratification variables. Until documentation is validated, analyses will assume a simple random sample (SRS) and will explicitly state this assumption. Task `T-001` will update this section with verified weight/strata/cluster information.\n\n## Priority Hypotheses\n\n### H1 (Wellbeing)\n\n- **Statement:** Greater parental guidance in childhood is associated with higher adult happiness relative to childhood.\n- **Outcome:** `On average, I am happier as an adult than I was in childhood (h33e6gg)` (standardized).\n- **Predictor:** `during ages *0-12*: Your parents gave useful guidance (pqo6jmj)` (standardized).\n- **Controls:** `selfage`, `education`.\n- **Estimand:** Average difference in adult-versus-childhood happiness per one-standard-deviation increase in guidance.\n- **Planned model:** Weighted (or SRS-robust) linear regression with heteroskedasticity-robust standard errors.\n\n### H3 (Relationships)\n\n- **Statement:** Preference for full monogamy is associated with higher romantic relationship satisfaction.\n- **Outcome:** `I am satisfied with my romantic relationships (hp9qz6f)` (standardized).\n- **Predictor:** `Your current monogamy/nonmonogamy preference? (27iua3o)` encoded as ordered categorical.\n- **Controls:** `selfage`, `gendered` (coded from gender identity item).\n- **Estimand:** Difference in conditional mean romantic satisfaction between full monogamy and other categories.\n- **Planned model:** Weighted (or SRS-robust) linear regression with dummy indicators for preference categories.\n\n## Estimation Strategy\n\n1. Encode Likert outcomes and predictors to numeric scales centred and scaled by weighted means/SDs (using recorded seed).\n2. Fit design-weighted linear models via `statsmodels` survey module; fallback to SRS-robust OLS if weights remain unavailable.\n3. Report coefficient estimates, standard errors, 95% confidence intervals, and Benjamini\u2013Hochberg adjusted q-values within each hypothesis family.\n4. Store outputs in `analysis/results.csv` and generate companion plots/tables in `figures/` and `tables/`.\n\n## Missing Data\n\n- Document missingness patterns for each variable via weighted proportions.\n- If missingness exceeds 10%, evaluate plausibility of MAR; if justified, perform multiple imputation (seeded with 20251016) and pool estimates.\n- Otherwise, apply listwise deletion but report sample sizes (`n_unweighted`, `n_weighted`) and assess sensitivity.\n\n## Robustness Checks\n\n- **H1:** (a) Re-estimate using ordinal logistic regression treating outcome as ordered; (b) Exclude respondents younger than 25 to test cohort effects.\n- **H3:** (a) Collapse preference categories into monogamous vs non-monogamous indicator; (b) Restrict sample to respondents currently in a relationship status flagged as partnered.\n\nAll robustness analyses must reuse seed 20251016 and be documented in `analysis/results.csv` notes.\n\n## Multiplicity Control\n\nApply Benjamini\u2013Hochberg FDR control at q = 0.05 within the Wellbeing and Relationships hypothesis families. Record raw p-values and adjusted q-values for each estimate.\n\n## Reporting Pipeline\n\n- Confirmatory outputs populate `analysis/results.csv`, `figures/`, and `tables/`.\n- Reports are drafted in `reports/findings_v0.1.md` and synchronized with `reports/manuscript.tex`.\n- Update `papers/<slug>/MANIFEST.md` (to be created) with commands needed to regenerate analyses once PAP is frozen.\n\n## Manuscript Synchronization\n\n- Primary drafting occurs in Markdown (`reports/findings_v0.1.md`).\n- Use `pandoc reports/findings_v0.1.md -o reports/manuscript.tex --from markdown --to latex` to keep LaTeX synchronized.\n- Record the exact pandoc command and checksums in the MANIFEST when first executed.\n\n## Open Questions\n\n1. Verify presence/absence of survey weights and update design file accordingly (Task `T-001`).\n2. Finalize coding of ordered categorical predictors (e.g., monogamy preference) before freezing the PAP.\n3. Confirm minimum cell counts (>= 10) across subgroup analyses to comply with privacy guardrails.\n'''\n\nQC_MD = '''# Data Quality Checks (Bootstrap Draft)\n\n- **Seed:** 20251016.\n- **Regeneration:** Rebuild this file via `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`, then rerun the command block below.\n\n## Structural Checks\n\nCommand executed to inspect dataset shape and leading missingness patterns:\n\n```bash\npython - <<'PY'\nimport pandas as pd\ndf = pd.read_csv(\"childhoodbalancedpublic_original.csv\")\nprint(f\"rows={len(df)}\")\nprint(f\"columns={df.shape[1]}\")\nprint(df.isna().mean().sort_values(ascending=False).head(10))\nPY\n```\n\nObserved output on 2025-11-03:\n\n```\nrows=14443\ncolumns=718\nsexscore              1.0\nprov_themes           1.0\nno_sabe_cnt           1.0\ntotal                 1.0\neol_themes_other      1.0\neol_themes            1.0\neol_proof_answer      1.0\npts_fdv               1.0\neol_answer_short      1.0\neol_answer_long       1.0\n```\n\n## Checklist\n\n- [ ] Validate that columns with 100% missingness should be retained or dropped before analysis.\n- [ ] Confirm presence (or absence) of survey design variables per `docs/survey_design.yaml`.\n- [ ] Verify that outcome and predictor variables used in hypotheses are numeric after cleaning.\n- [ ] Compute weighted descriptive statistics once design metadata is confirmed.\n'''\n\nNOTEBOOK_MD = '''# Research Notebook\n\n## Entry: 2025-11-03 — Bootstrap Initialization\n\n### Objectives\n\n- Stand up reproducible scaffolding for the survey research workflow.\n- Catalog available variables relevant to wellbeing and relationship outcomes.\n- Register initial hypotheses and PAP outline pending survey design validation.\n\n### Data Inventory\n\n- Primary file: `childhoodbalancedpublic_original.csv` (14,443 rows; 718 columns).\n- Metadata placeholders: `docs/codebook.json`, `docs/survey_design.yaml`.\n- Seed file: `artifacts/seed.txt` (value 20251016).\n\n### Exploratory Notes (Label: Exploratory)\n\n- Inspecting columns identified Likert-style outcomes (e.g., adult vs childhood happiness, romantic satisfaction).\n- Observed multiple textual categorical predictors (e.g., current religious practice, monogamy preference).\n- Preliminary missingness scan revealed several columns with 100% missing values earmarked for follow-up QC.\n\n### Hypothesis Ideation (Draft)\n\n- H1 (Wellbeing): parental guidance during ages 0–12 vs adult happiness comparison.\n- H2 (Wellbeing): intensity of current religious practice vs adult happiness comparison.\n- H3 (Relationships): monogamy preference vs romantic satisfaction.\n- H4 (Psychological): self-love vs reverse-coded unhappiness.\n\nAll hypotheses recorded in `analysis/hypotheses.csv` with status `proposed`.\n\n### PAP and Confirmatory Roadmap\n\n- Draft PAP stored in `analysis/pre_analysis_plan.md`; not yet frozen pending survey design confirmation.\n- PAP details estimation strategies, missing data plans, robustness checks, and multiplicity adjustments.\n\n### Manuscript Synchronization Plan\n\n- Future findings will be drafted in `reports/findings_v0.1.md`.\n- Maintain a synchronized LaTeX export `reports/manuscript.tex` via `pandoc` (see PAP).\n- Track synchronization steps and git commit SHAs in a forthcoming `papers/<slug>/MANIFEST.md`.\n\n### Reproducibility Notes\n\n- Regenerate bootstrap artifacts with `python analysis/code/init_bootstrap_artifacts.py --seed 20251016`.\n- Record any random operations by seeding NumPy/Pandas RNG with 20251016.\n\n### Next Steps\n\n1. Validate survey weights and replicate design metadata (`T-001`).\n2. Produce exploratory weighted summaries for primary outcomes (`T-002`).\n'''\n\nBIB_TEX = '''% Seed: 20251016\n% TODO: Replace placeholder entries with actual literature retrieved via Semantic Scholar.\n\n@misc{TODO_religion_wellbeing,\n  author    = {To Be Determined},\n  title     = {Religion and Adult Well-being: Placeholder},\n  year      = {2025},\n  note      = {Placeholder entry pending Semantic Scholar query (`python analysis/code/init_bootstrap_artifacts.py --seed 20251016`).}\n}\n\n@misc{TODO_monogamy_relationships,\n  author    = {To Be Determined},\n  title     = {Monogamy Preferences and Relationship Satisfaction: Placeholder},\n  year      = {2025},\n  note      = {Update with peer-reviewed citation after literature search.}\n}\n'''\n\nBIB_JSON = '''[\n  {\n    \"id\": \"TODO_religion_wellbeing\",\n    \"title\": \"Religion and Adult Well-being: Placeholder\",\n    \"authors\": [],\n    \"year\": 2025,\n    \"doi\": null,\n    \"url\": null,\n    \"accessed\": null,\n    \"relevance\": \"Placeholder until Semantic Scholar results are logged.\",\n    \"notes\": \"Regenerate stub via python analysis/code/init_bootstrap_artifacts.py --seed 20251016.\"\n  },\n  {\n    \"id\": \"TODO_monogamy_relationships\",\n    \"title\": \"Monogamy Preferences and Relationship Satisfaction: Placeholder\",\n    \"authors\": [],\n    \"year\": 2025,\n    \"doi\": null,\n    \"url\": null,\n    \"accessed\": null,\n    \"relevance\": \"Placeholder pending literature review on monogamy and relationship quality.\",\n    \"notes\": \"Update after running planned Semantic Scholar searches.\"\n  }\n]\n'''\n\nEVIDENCE_CSV = '''concept,sources,quality_rating,notes\nreligious_practice_and_wellbeing,\"TODO_religion_wellbeing\",\"placeholder\",\"TODO: Query Semantic Scholar for 'religious practice well-being survey'.\"\nmonogamy_preferences_relationships,\"TODO_monogamy_relationships\",\"placeholder\",\"TODO: Search for literature linking monogamy preferences with relationship satisfaction.\"\n'''\n\nDECISION_LOG_CSV = '''ts,action,inputs,rationale_short,code_path,outputs,status\n2025-11-03T17:46:25Z,bootstrap,\"docs/codebook.json;docs/survey_design.yaml;config/agent_config.yaml\",\"Initialized bootstrap scaffolding and recorded hypotheses.\",\"analysis/code/init_bootstrap_artifacts.py\",\"artifacts/state.json;analysis/hypotheses.csv;analysis/pre_analysis_plan.md\",\"success\"\n'''\n\nFILES = {\n    \"docs/codebook.json\": CODEBOOK_JSON,\n    \"docs/survey_design.yaml\": SURVEY_YAML,\n    \"config/agent_config.yaml\": CONFIG_YAML,\n    \"artifacts/state.json\": STATE_JSON,\n    \"analysis/hypotheses.csv\": HYPOTHESES_CSV,\n    \"analysis/pre_analysis_plan.md\": PAP_MD,\n    \"qc/data_checks.md\": QC_MD,\n    \"notebooks/research_notebook.md\": NOTEBOOK_MD,\n    \"lit/bibliography.bib\": BIB_TEX,\n    \"lit/bibliography.json\": BIB_JSON,\n    \"lit/evidence_map.csv\": EVIDENCE_CSV,\n    \"analysis/decision_log.csv\": DECISION_LOG_CSV,\n}\n\n\ndef write_file(root: Path, relative_path: str, content: str, dry_run: bool) -> None:\n    path = root / relative_path\n    path.parent.mkdir(parents=True, exist_ok=True)\n    if dry_run:\n        print(f\"[dry-run] {path}\")\n    else:\n        path.write_text(content, encoding=\"utf-8\")\n        print(f\"Wrote {path}\")\n\n\ndef main() -> int:\n    parser = argparse.ArgumentParser(description=\"Recreate bootstrap artifacts deterministically.\")\n    parser.add_argument(\"--seed\", type=int, default=20251016, help=\"Recorded seed from config/agent_config.yaml.\")\n    parser.add_argument(\"--base-dir\", type=Path, default=None, help=\"Override repository root directory.\")\n    parser.add_argument(\"--dry-run\", action=\"store_true\", help=\"List files without writing.\")\n    args = parser.parse_args()\n\n    if args.seed != 20251016:\n        print(\n            f\"Warning: Expected seed 20251016 for reproducibility but received {args.seed}.\",\n            file=sys.stderr,\n        )\n\n    root = args.base_dir.resolve() if args.base_dir else Path(__file__).resolve().parents[2]\n\n    for rel_path, text in FILES.items():\n        write_file(root, rel_path, text, args.dry_run)\n\n    return 0\n\n\nif __name__ == \"__main__\":\n    sys.exit(main())\n",
      "mode": "text"
    }
  ],
  "decision_log_row": {
    "ts": "2025-11-03T17:46:25Z",
    "action": "bootstrap",
    "inputs": [
      "docs/codebook.json",
      "docs/survey_design.yaml",
      "config/agent_config.yaml"
    ],
    "rationale_short": "Initialized bootstrap scaffolding and recorded hypotheses.",
    "code_path": "analysis/code/init_bootstrap_artifacts.py",
    "outputs": [
      "artifacts/state.json",
      "analysis/hypotheses.csv",
      "analysis/pre_analysis_plan.md"
    ],
    "status": "success"
  },
  "next_actions": [
    {
      "id": "T-001",
      "priority": 1,
      "desc": "Validate survey weights and replicate design",
      "estimate_min": "15m"
    },
    {
      "id": "T-002",
      "priority": 2,
      "desc": "Exploratory weighted summaries for key outcomes",
      "estimate_min": "20m"
    }
  ],
  "state_update": {
    "loop_counter": 0
  },
  "git": {
    "commit": true,
    "message": "feat(bootstrap): init repo structure, state, PAP draft, and hypothesis registry"
  },
  "stop_now": false,
  "stop_reason": ""
}
```